cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "fsQCA E-Learning Adoption: Replication Materials"
version: 1.0.0
date-released: "2024-01-01"
url: "https://github.com/karthikmeduri-phd/fsqca-elearning-adoption"
repository-code: "https://github.com/karthikmeduri-phd/fsqca-elearning-adoption"
license: MIT
abstract: "Replication materials (dataset and analysis notebook) for the paper Uncovering Multiple Pathways to Educator Adoption of E-Learning Tools: A Configurational Analysis Using fsQCA. Includes cleaned survey data (N=216), full fsQCA analysis in Python, and all reproduction instructions."
keywords:
  - fsQCA
  - e-learning
  - configurational analysis
  - educator adoption
  - IS-Impact model
  - fuzzy-set qualitative comparative analysis
  - educational technology
authors:
    - family-names: Nadella
    given-names: Geeta Sandeep
  - family-names: De Queiroz
    given-names: Hermano Jorge
  - family-names: Rana
    given-names: Shaila
  - family-names: De La Cruz
    given-names: Elyson
  - family-names: Meduri
    given-names: Karthik
  - family-names: Gonaygunta
    given-names: Hariferences:
  - type: article
    title: "Uncovering Multiple Pathways to Educator Adoption of E-Learning Tools: A Configurational Analysis Using fsQCA"
    authors:
            - family-names: Nadella
        given-names: Geeta Sandeep
      - family-names: De Queiroz
        given-names: Hermano Jorge
      - family-names: Rana
        given-names: Shaila
      - family-names: De La Cruz
        given-names: Elyson
      - family-names: Meduri
        given-names: Karthik
      - family-names: Gonaygunta
        given-names: Hariurnal: "[Journal Name]"
    doi: "[DOI]"
